NEXT_PUBLIC_API_URL=http://localhost:8000
ASI_API_KEY=sk_741fb1acfc1a45319f34b1dbfe00fd5ebf34062e0b4b417caa4c432975aba4e6
ASI_API_URL=https://api.asi1.ai/v1/chat/completions
SUPABASE_URL=https://tceiqtjpxoqeaykptdrj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZWlxdGpweG9xZWF5a3B0ZHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NTkwMDYsImV4cCI6MjA2NjEzNTAwNn0.7UNQCNuPagUG8Q0CJ9U0woUTamJu3B3PwM2JEuUBpfE
